Hotel.Presentation.Organizer/AddActivity.xaml

<Window x:Class="Hotel.Presentation.Organizer.AddActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hotel.Presentation.Organizer"
        mc:Ignorable="d"
        Title="AddActivity" Height="500" Width="800">

  <Grid>
      

      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Add Activity" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

        <!-- First Column -->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Name:" FontSize="16"/>
            <TextBox x:Name="NameTextBox" Width="300" Height="30"/>

            <TextBlock Text="Description:" FontSize="16" Margin="0,20,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Height="80" TextWrapping="Wrap"/>

            <TextBlock Text="Date and Time:" FontSize="16" Margin="0,20,0,0"/>
            <DatePicker x:Name="DatePicker" Width="150"/>
            <ComboBox x:Name="HoursComboBox" Width="50" Height="25" Margin="5"
                      ItemsSource="{Binding Hours}" />

            <ComboBox x:Name="MinutesComboBox" Width="50" Height="25" Margin="5"
                      ItemsSource="{Binding Minutes}" />
        </StackPanel>

        <!-- Second Column -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Duration (in minutes):" FontSize="16"/>
            <TextBox x:Name="DurationTextBox" Width="150" Height="30"/>

            <TextBlock Text="Available Places:" FontSize="16" Margin="0,20,0,0"/>
            <TextBox x:Name="AvailablePlacesTextBox" Width="150" Height="30"/>

            <TextBlock Text="Price for Adults:" FontSize="16" Margin="0,20,0,0"/>
            <TextBox x:Name="PriceAdultTextBox" Width="150" Height="30"/>
        </StackPanel>

        <!-- Third Column -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Price for Children:" FontSize="16"/>
            <TextBox x:Name="PriceChildTextBox" Width="250"  Height="30"/>

            <TextBlock Text="Discount (%):" FontSize="16" Margin="0,20,0,0"/>
            <TextBox x:Name="DiscountTextBox" Width="250" Height="30"/>

            <TextBlock Text="Location:" FontSize="16" Margin="0,20,0,0"/>
            <TextBox x:Name="LocationTextBox" Width="250" Height="30"/>
        </StackPanel>
        
      </StackPanel>

      <Button Grid.Row="2" Content="Add Activity"  Width="150" Height="40" Background="#4CAF50" Foreground="White" FontSize="16" BorderThickness="0" Click="AddActivityButton_Click"  Margin="10"/>

    </Grid>
</Window>
